{
  "name": "@nebula/service-timeline",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "TZ=UTC PORT=3012 bun run --hot src/index.ts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.0",
    "@nebula/cache": "workspace:*",
    "@nebula/db": "workspace:*",
    "@nebula/logger": "workspace:*",
    "@trpc/server": "^11.4.3",
    "hono": "^4.9.2",
    "superjson": "^2.2.2",
    "@trigger.dev/sdk": "^3.3.17",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
